#spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
#spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

server.port=7575
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.jpa.generate-ddl=true