#spring.application.name=bankwebsite
#spring.cloud.config.uri=http://localhost:8888

server.port=8686
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true